C:\Users\Matteo\Downloads\vvkso412\4.12.1\4.12.1\bin\Debug\net6.0\4.12.1.exe
C:\Users\Matteo\Downloads\vvkso412\4.12.1\4.12.1\bin\Debug\net6.0\4.12.1.deps.json
C:\Users\Matteo\Downloads\vvkso412\4.12.1\4.12.1\bin\Debug\net6.0\4.12.1.runtimeconfig.json
C:\Users\Matteo\Downloads\vvkso412\4.12.1\4.12.1\bin\Debug\net6.0\4.12.1.dll
C:\Users\Matteo\Downloads\vvkso412\4.12.1\4.12.1\bin\Debug\net6.0\4.12.1.pdb
C:\Users\Matteo\Downloads\vvkso412\4.12.1\4.12.1\obj\Debug\net6.0\4.12.1.csproj.AssemblyReference.cache
C:\Users\Matteo\Downloads\vvkso412\4.12.1\4.12.1\obj\Debug\net6.0\4.12.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matteo\Downloads\vvkso412\4.12.1\4.12.1\obj\Debug\net6.0\4.12.1.AssemblyInfoInputs.cache
C:\Users\Matteo\Downloads\vvkso412\4.12.1\4.12.1\obj\Debug\net6.0\4.12.1.AssemblyInfo.cs
C:\Users\Matteo\Downloads\vvkso412\4.12.1\4.12.1\obj\Debug\net6.0\4.12.1.csproj.CoreCompileInputs.cache
C:\Users\Matteo\Downloads\vvkso412\4.12.1\4.12.1\obj\Debug\net6.0\4.12.1.dll
C:\Users\Matteo\Downloads\vvkso412\4.12.1\4.12.1\obj\Debug\net6.0\refint\4.12.1.dll
C:\Users\Matteo\Downloads\vvkso412\4.12.1\4.12.1\obj\Debug\net6.0\4.12.1.pdb
C:\Users\Matteo\Downloads\vvkso412\4.12.1\4.12.1\obj\Debug\net6.0\4.12.1.genruntimeconfig.cache
C:\Users\Matteo\Downloads\vvkso412\4.12.1\4.12.1\obj\Debug\net6.0\ref\4.12.1.dll
C:\Users\Matteo\Desktop\vvkso412\4.12.2\4.12.1\bin\Debug\net6.0\4.12.1.exe
C:\Users\Matteo\Desktop\vvkso412\4.12.2\4.12.1\bin\Debug\net6.0\4.12.1.deps.json
C:\Users\Matteo\Desktop\vvkso412\4.12.2\4.12.1\bin\Debug\net6.0\4.12.1.runtimeconfig.json
C:\Users\Matteo\Desktop\vvkso412\4.12.2\4.12.1\bin\Debug\net6.0\4.12.1.dll
C:\Users\Matteo\Desktop\vvkso412\4.12.2\4.12.1\bin\Debug\net6.0\4.12.1.pdb
C:\Users\Matteo\Desktop\vvkso412\4.12.2\4.12.1\obj\Debug\net6.0\4.12.1.csproj.AssemblyReference.cache
C:\Users\Matteo\Desktop\vvkso412\4.12.2\4.12.1\obj\Debug\net6.0\4.12.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matteo\Desktop\vvkso412\4.12.2\4.12.1\obj\Debug\net6.0\4.12.1.AssemblyInfoInputs.cache
C:\Users\Matteo\Desktop\vvkso412\4.12.2\4.12.1\obj\Debug\net6.0\4.12.1.AssemblyInfo.cs
C:\Users\Matteo\Desktop\vvkso412\4.12.2\4.12.1\obj\Debug\net6.0\4.12.1.csproj.CoreCompileInputs.cache
C:\Users\Matteo\Desktop\vvkso412\4.12.2\4.12.1\obj\Debug\net6.0\4.12.1.dll
C:\Users\Matteo\Desktop\vvkso412\4.12.2\4.12.1\obj\Debug\net6.0\refint\4.12.1.dll
C:\Users\Matteo\Desktop\vvkso412\4.12.2\4.12.1\obj\Debug\net6.0\4.12.1.pdb
C:\Users\Matteo\Desktop\vvkso412\4.12.2\4.12.1\obj\Debug\net6.0\4.12.1.genruntimeconfig.cache
C:\Users\Matteo\Desktop\vvkso412\4.12.2\4.12.1\obj\Debug\net6.0\ref\4.12.1.dll
