C:\Users\Matteo\Downloads\vvkso412\oef 4127\oef 4127\bin\Debug\net6.0\oef 4127.exe
C:\Users\Matteo\Downloads\vvkso412\oef 4127\oef 4127\bin\Debug\net6.0\oef 4127.deps.json
C:\Users\Matteo\Downloads\vvkso412\oef 4127\oef 4127\bin\Debug\net6.0\oef 4127.runtimeconfig.json
C:\Users\Matteo\Downloads\vvkso412\oef 4127\oef 4127\bin\Debug\net6.0\oef 4127.dll
C:\Users\Matteo\Downloads\vvkso412\oef 4127\oef 4127\bin\Debug\net6.0\oef 4127.pdb
C:\Users\Matteo\Downloads\vvkso412\oef 4127\oef 4127\obj\Debug\net6.0\oef 4127.csproj.AssemblyReference.cache
C:\Users\Matteo\Downloads\vvkso412\oef 4127\oef 4127\obj\Debug\net6.0\oef 4127.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matteo\Downloads\vvkso412\oef 4127\oef 4127\obj\Debug\net6.0\oef 4127.AssemblyInfoInputs.cache
C:\Users\Matteo\Downloads\vvkso412\oef 4127\oef 4127\obj\Debug\net6.0\oef 4127.AssemblyInfo.cs
C:\Users\Matteo\Downloads\vvkso412\oef 4127\oef 4127\obj\Debug\net6.0\oef 4127.csproj.CoreCompileInputs.cache
C:\Users\Matteo\Downloads\vvkso412\oef 4127\oef 4127\obj\Debug\net6.0\oef 4127.dll
C:\Users\Matteo\Downloads\vvkso412\oef 4127\oef 4127\obj\Debug\net6.0\refint\oef 4127.dll
C:\Users\Matteo\Downloads\vvkso412\oef 4127\oef 4127\obj\Debug\net6.0\oef 4127.pdb
C:\Users\Matteo\Downloads\vvkso412\oef 4127\oef 4127\obj\Debug\net6.0\oef 4127.genruntimeconfig.cache
C:\Users\Matteo\Downloads\vvkso412\oef 4127\oef 4127\obj\Debug\net6.0\ref\oef 4127.dll
